<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Programmer HPK</title>
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/vendor/superslides-0.6.2/dist/stylesheets/superslides.css">
    <link rel="stylesheet" href="/vendor/lightbox2-master/dist/css/lightbox.css">
    <link href="/vendor/hamburgers-master/dist/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

<header>
    <div class="container">
        <a href="/">
            <div class="logo">
                <img src="images/logo.png" alt="Programmer HPK">
            </div>
        </a>
        <button class="hamburger hamburger--spin" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
        <div class="main_menu">
            <a href="#speciality" class="menu_link">Спеціальність</a>
            <a href="#commission" class="menu_link">Комісія</a>
            <a href="#collaboration" class="menu_link">Співпраця</a>
            <a href="#graduates" class="menu_link">Випускники</a>
            <a href="#photoalbums" class="menu_link">Фотоальбоми</a>
            <a href="#news" class="menu_link">Новини</a>
            <a href="#contacts" class="menu_link">Зворотній зв'язок</a>
        </div>
    </div>
</header>

<div class="wide-container">
    <div id="slides">
        <ul class="slides-container">
            <li>
                <img src="images/team-work-Vector.jpg">
            </li>
            <li>
                <img src="/images/HiRes.jpg">
            </li>
            <li>
                <img src="/images/prog.jpg">
            </li>
            <li>
                <img src="/images/prog2.jpg">
            </li>
            <li>
                <img src="/images/prog3.jpg">
            </li>
        </ul>

        <nav class="slides-navigation">
            <a href="#" class="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            <a href="#" class="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        </nav>
    </div>
</div>

<div id="speciality" class="speciality">
    <div class="container">
        <div class="heading yellow col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1>Спеціальність 121 “Інженерія програмного забезпечення”</h1>
        </div>
        <div class="sub_heading clearfix col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <section class="left">
                <h3>Термін навчання:</h3>
            </section>
            <section class="right">
                <h3>3 роки 10 місяців (на базі 9 класів)</h3>
                <h3>2 роки 10 місяців (на базі 11 класів та диплому ПТУ "Кваліфікований робітник")</h3>
            </section>
        </div>
        <div class="text col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p>
                Навчальний процес забезпечують 37 викладачів коледжу (9 викладачів методистів, 21 вищої категорії,) професійно-практичну підготовку - 12 викладачів циклової комісії програмного забезпечення.
            </p>
            <p>
                Усі вони мають великий досвід викладацької роботи та практичні навики з технічного та програмного проектування. Студенти вивчають Java Script, Delphi, Borland C++ Builder, Visual C++, Visual C++.Net, Visual C#.Net, Java, HTML, PHP, MySQL, Microsoft SQL Server, XML, Python, Ruby, Linux.
            </p>
        </div>
    </div>
</div>

<div id="commission" class="commission">
    <div class="container">
        <div class="heading white">
            <h1>Циклова комісія розробки програмного забезпечення</h1>
        </div>
        <div class="photos clearfix">
            <div class="photo col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text">Завідувач відділення</span>
                    </div>
                    <img src="/images/Gumenna_V_v.jpg" alt="gumenna">
                </div>
                <div class="desc">
                    <p>Гуменна Валентина Вікторівна</p>
                </div>
            </div>
            <div class="photo col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text">Голова циклової комісії</span>
                    </div>
                    <img src="/images/Solomko_L_a.jpg" alt="gumenna">
                </div>
                <div class="desc">
                    <p>Соломко Людмила Андріївна</p>
                </div>
            </div>
        </div>
        <a href="#" class="show_more center-block">Дивитись</a>
    </div>
</div>

<div id="collaboration" class="collaboration">
    <div class="container">
        <div class="heading yellow">
            <h1>Співпраця</h1>
        </div>
        <div class="text">
            <p>
                Ми активно співпрацюємо з різними провідними компаніями в галузі програмування. Регулярно проводимо конференції,екскурсії, зустрічі та майстер-класи, на яких наші студенти маютю змогу дізнатися про найновіші технології у сферах ІТ та розробки ПЗ від представників компаній RexSofr, Chegg, Softbistro, BigStock, Stfalcon, АКВАСОФТ, Малкос, АудитСофт.
            </p>
        </div>
        <div class="logos">
            <div class="company">
                <a href="#" target="_blank">
                    <img src="/images/AQUASOFT.png" alt="">
                </a>
            </div>
            <div class="company">
                <a href="#" target="_blank">
                    <img src="/images/rexsoft.png" alt="">
                </a>
            </div>
            <div class="company">
                <a href="#" target="_blank">
                    <img src="/images/auditsoft.jpg" alt="">
                </a>
            </div>
            <div class="company">
                <a href="#" target="_blank">
                    <img src="/images/malkos.png" alt="">
                </a>
            </div>
            <div class="company">
                <a href="#" target="_blank">
                    <img src="/images/softbistro.png" alt="">
                </a>
            </div>
            <div class="company">
                <a href="#" target="_blank">
                    <img src="/images/stfalcon.png" alt="">
                </a>
            </div>
            <div class="company">
                <a href="#" target="_blank">
                    <img src="/images/BigStock.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</div>

<div id="graduates" class="graduates">
    <div class="container">
        <div class="heading white">
            <h1>
                Наші випускники - наша гордість
            </h1>
        </div>
        <div class="photos">
            <div class="photo col-lg-2 col-md-2 col-sm-4 col-xs-6">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text">Голова циклової комісії</span>
                    </div>
                    <img src="/images/Solomko_L_a.jpg" alt="gumenna">
                </div>
            </div>
            <div class="photo col-lg-2 col-md-2 col-sm-4 col-xs-6">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text">Голова циклової комісії</span>
                    </div>
                    <img src="/images/Solomko_L_a.jpg" alt="gumenna">
                </div>
            </div>
            <div class="photo col-lg-2 col-md-2 col-sm-4 col-xs-6">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text">Голова циклової комісії</span>
                    </div>
                    <img src="/images/Solomko_L_a.jpg" alt="gumenna">
                </div>
            </div>
            <div class="photo col-lg-2 col-md-2 col-sm-4 col-xs-6">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text">Голова циклової комісії</span>
                    </div>
                    <img src="/images/Solomko_L_a.jpg" alt="gumenna">
                </div>
            </div>
            <div class="photo col-lg-2 col-md-2 col-sm-4 col-xs-6">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text">Голова циклової комісії</span>
                    </div>
                    <img src="/images/Solomko_L_a.jpg" alt="gumenna">
                </div>
            </div>
            <div class="photo col-lg-2 col-md-2 col-sm-4 col-xs-6">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text">Голова циклової комісії</span>
                    </div>
                    <img src="/images/Solomko_L_a.jpg" alt="gumenna">
                </div>
            </div>
            <div class="photo col-lg-2 col-md-2 col-sm-4 col-xs-6">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text">Голова циклової комісії</span>
                    </div>
                    <img src="/images/Solomko_L_a.jpg" alt="gumenna">
                </div>
            </div>
            <div class="photo col-lg-2 col-md-2 col-sm-4 col-xs-6">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text">Голова циклової комісії</span>
                    </div>
                    <img src="/images/Solomko_L_a.jpg" alt="gumenna">
                </div>
            </div>
            <div class="photo col-lg-2 col-md-2 col-sm-4 col-xs-6">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text">Голова циклової комісії</span>
                    </div>
                    <img src="/images/Solomko_L_a.jpg" alt="gumenna">
                </div>
            </div>
            <div class="photo col-lg-2 col-md-2 col-sm-4 col-xs-6">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text">Голова циклової комісії</span>
                    </div>
                    <img src="/images/Solomko_L_a.jpg" alt="gumenna">
                </div>
            </div>
            <div class="photo col-lg-2 col-md-2 col-sm-4 col-xs-6">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text">Голова циклової комісії</span>
                    </div>
                    <img src="/images/Solomko_L_a.jpg" alt="gumenna">
                </div>
            </div>
            <div class="photo col-lg-2 col-md-2 col-sm-4 col-xs-6">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text">Голова циклової комісії</span>
                    </div>
                    <img src="/images/Solomko_L_a.jpg" alt="gumenna">
                </div>
            </div>
        </div>
    </div>
</div>

<div id="photoalbums" class="photoalbums">
    <div class="container">
        <h1 class="heading yellow">Фотоальбоми</h1>
        <section class="left">
            <div class="menu">
                <a href="#">Фотоальбом 1</a>
                <a href="#">Фотоальбом 2</a>
                <a href="#">Фотоальбом 3</a>
                <a href="#">Фотоальбом 4</a>
            </div>
        </section>
        <section class="right">
            <div class="photos">
                <div class="photo">
                    <div class="image-wrap">
                        <a href="/images/balloon_flight_plant_91681_1920x1080.jpg" data-lightbox="photoalbum1" class="hover-wrap">
                            <span class="overlay-img"></span>
                            <span class="overlay-text glyphincon glyphicon-plus"></span>
                        </a>
                        <img src="/images/balloon_flight_plant_91681_1920x1080.jpg" alt="gumenna">
                    </div>
                </div>
                <div class="photo">
                    <div class="image-wrap">
                        <a href="/images/guitar_music_strings_bass_guitar_electric_guitar_82964_1920x1080.jpg" data-lightbox="photoalbum1" class="hover-wrap">
                            <span class="overlay-img"></span>
                            <span class="overlay-text glyphincon glyphicon-plus"></span>
                        </a>
                        <img src="/images/guitar_music_strings_bass_guitar_electric_guitar_82964_1920x1080.jpg" alt="gumenna">
                    </div>
                </div>
                <div class="photo">
                    <div class="image-wrap">
                        <a href="/images/ComputerDesktopWallpapersCollection540_047_inxQEjv.jpg" data-lightbox="photoalbum1" class="hover-wrap">
                            <span class="overlay-img"></span>
                            <span class="overlay-text glyphincon glyphicon-plus"></span>
                        </a>
                        <img src="/images/ComputerDesktopWallpapersCollection540_047_inxQEjv.jpg" alt="gumenna">
                    </div>
                </div>
                <div class="photo">
                    <div class="image-wrap">
                        <a href="/images/HD-Wallpapers-1920x1080-0.jpg" data-lightbox="photoalbum1" class="hover-wrap">
                            <span class="overlay-img"></span>
                            <span class="overlay-text glyphincon glyphicon-plus"></span>
                        </a>
                        <img src="/images/HD-Wallpapers-1920x1080-0.jpg" alt="gumenna">
                    </div>
                </div>
                <div class="photo">
                    <div class="image-wrap">
                        <a href="/images/guitar_music_strings_bass_guitar_electric_guitar_82964_1920x1080.jpg" data-lightbox="photoalbum1" class="hover-wrap">
                            <span class="overlay-img"></span>
                            <span class="overlay-text glyphincon glyphicon-plus"></span>
                        </a>
                        <img src="/images/guitar_music_strings_bass_guitar_electric_guitar_82964_1920x1080.jpg" alt="gumenna">
                    </div>
                </div>
                <div class="photo">
                    <div class="image-wrap">
                        <a href="/images/Full-HD-Wallpapers-5A9.jpg" data-lightbox="photoalbum1" class="hover-wrap" >
                            <span class="overlay-img"></span>
                            <span class="overlay-text glyphincon glyphicon-plus"></span>
                        </a>
                        <img src="/images/Full-HD-Wallpapers-5A9.jpg" alt="gumenna">
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
        <a href="#" class="show_more">Дивитись весь фотоальбом</a>
    </div>
</div>

<div id="news" class="news">
    <div class="container">
        <div class="heading white">
            <h1>Новини</h1>
        </div>
        <div class="news_wrap">
            <div class="new col-md-4">
                <div class="news_heading">
                    <h3>Новина!</h3>
                </div>
                <div class="posted_at">
                    <p>14.02.2017 10:26</p>
                </div>
                <div class="short_content">
                    <p>Колобок повісився і не залишив спадщини...</p>
                </div>
                <a href="#">Детальніше...</a>
            </div>
            <div class="new col-md-4">
                <div class="news_heading">
                    <h3>Новина!</h3>
                </div>
                <div class="posted_at">
                    <p>14.02.2017 10:26</p>
                </div>
                <div class="short_content">
                    <p>Колобок повісився і не залишив спадщини...</p>
                </div>
                <a href="#">Детальніше...</a>
            </div>
            <div class="new col-md-4">
                <div class="news_heading">
                    <h3>Новина!</h3>
                </div>
                <div class="posted_at">
                    <p>14.02.2017 10:26</p>
                </div>
                <div class="short_content">
                    <p>Колобок повісився і не залишив спадщини...</p>
                </div>
                <a href="#">Детальніше...</a>
            </div>
            <div class="new col-md-4">
                <div class="news_heading">
                    <h3>Новина!</h3>
                </div>
                <div class="posted_at">
                    <p>14.02.2017 10:26</p>
                </div>
                <div class="short_content">
                    <p>Колобок повісився і не залишив спадщини...</p>
                </div>
                <a href="#">Детальніше...</a>
            </div>
            <div class="new col-md-4">
                <div class="news_heading">
                    <h3>Новина!</h3>
                </div>
                <div class="posted_at">
                    <p>14.02.2017 10:26</p>
                </div>
                <div class="short_content">
                    <p>Колобок повісився і не залишив спадщини...</p>
                </div>
                <a href="#">Детальніше...</a>
            </div>
        </div>
        <a href="#" class="show_more">Усі новини</a>
    </div>
</div>

<div id="contacts" class="contacts">
    <div class="container">
        <div class="heading">
            <h1>Зворотній зв'язок</h1>
        </div>
        <form action="" class="contacts_form">
            <div class="small_fields">
                <label for="name"></label>
                <input type="text" id="name" name="name" placeholder="Name">
                <label for="email"></label>
                <input type="text" id="email" name="email" placeholder="EMail">
            </div>
            <div class="message">
                <textarea placeholder="Your message"></textarea>
            </div>
            <input type="submit" value="Надіслати" class="show_more">
        </form>
        <div class="contact_info">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas nibh eu arcu ultrices hendrerit. Sed venenatis id nisi ac imperdiet. Curabitur accumsan congue ante, a scelerisque dolor tristique et. Fusce posuere, lectus id sodales porttitor, tortor sapien varius est, a auctor nisi tellus suscipit nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec convallis, massa sed facilisis tristique, tortor mauris fermentum velit, eu euismod velit quam ut leo. Pellentesque consequat auctor mi vitae convallis. Nulla eu sem nisi. Vivamus cursus sem ipsum, quis semper ante efficitur non. Integer vestibulum hendrerit mollis. Etiam tortor risus, blandit quis lorem nec, aliquam tempus magna. Vestibulum sed augue tristique lacus consequat egestas id vel metus. Nunc tempus eros elit, sit amet maximus nulla imperdiet ut.
            </p>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <h5 class="copyright">
            Copyright © 2017 <a href="http://hpk.edu.ua/" target="_blank">Хмельницький політехнічний коледж Національного університету "Львівська політехніка"</a>
        </h5>
        <h5>
            Адреса: вул. Зарічанська, 10, м.Хмельницький, Україна, 29000, тел. <a href="tel:(0382) 63-05-05">(0382) 63-05-05</a>
        </h5>
    </div>
</footer>
<!--    Scripts     -->
<script src="/vendor/jquery/jquery-3.1.1.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.js"></script>
<script src="/vendor/superslides-0.6.2/dist/jquery.superslides.js"></script>
<script src="/vendor/lightbox2-master/dist/js/lightbox.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>